<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body { background: #0d0d0d; color: white; text-align: center; font-family: Arial; }
        .box { margin: 80px auto; width: 300px; background: #1a1a1a; padding: 20px; border-radius: 10px; }
        input { width: 90%; padding: 10px; margin: 10px 0; border-radius: 5px; border: none; }
        button { padding: 10px 20px; background: #f7931a; color: black; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Admin Login</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Admin Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
